{
  "cSpell.words": [
    "actualiza",
    "apikey",
    "archivo",
    "Asigna",
    "billetera",
    "Buen",
    "cada",
    "configurado",
    "Contador",
    "continuar",
    "contrato",
    "cualquiera",
    "debe",
    "Debes",
    "desde",
    "desplegado",
    "direccion",
    "Dirección",
    "Dirrecion",
    "ejecutado",
    "emite",
    "enviada",
    "Enviando",
    "enviar",
    "esta",
    "Evento",
    "fallida",
    "fondos",
    "Gracias",
    "Guarda",
    "intentelo",
    "monto",
    "nodo",
    "nuevamente",
    "otro",
    "Permite",
    "poder",
    "propina",
    "propinas",
    "puede",
    "RCARKBA",
    "recibe",
    "recibida",
    "recibir",
    "Representa",
    "restringe",
    "Retirando",
    "retirar",
    "RPHFBAY",
    "Rueda",
    "RYCH",
    "trabajo",
    "Transferencia",
    "tras",
    "typechain",
    "usar",
    "verificar"
  ]
}
